;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
;line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; font-n = <fontconfig pattern>;<vertical offset>
font-0 = Liberation Sans:style=Italic:pixelsize=10
font-1 = Font Awesome 5 Free:pixelsize=8
font-2 = Font Awesome 5 Free Solid:pixelsize=8
font-3 = Font Awesome 5 Brands:pixelsize=9

modules-left = i3 xwindow
modules-center = spotify
modules-right = cpu memory mpd pulseaudio xkeyboard updates-arch-combined date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = #ccc
format-padding = 2

label = %title%
label-maxlen = 30

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>
format-spacing = 0

label-layout = %name%
label-layout-padding = 1
label-layout-foreground = #cc5490

label-indicator = %name%
label-indicator-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3

index-sort = true
enable-click = false
wrapping-scroll = false
reverse-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2

label-focused = %icon%
label-focused-foreground = #00e5e5
label-focused-underline = #999
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = #099
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = #00b2b2
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #ff4c4c
label-urgent-padding = 1

label-separator = 
label-separator-foreground = #66b266
label-sparator-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>

label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 0.5

format = <label>

label = RAM %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = 
date-alt = " %a / %d / %b"

time = %H:%M:%S
time-alt = %H:%M

format = <label>
format-foreground = #e5e5e5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted =  mute
label-muted-foreground = #939393

label-volume-foreground = #7fff7f
ramp-volume-foreground = #7fff7f

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <ramp-volume> <label-volume>

label-muted =  mute
label-muted-foreground = #939393

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format = <label-toggle> <menu>
format-foreground = ${colors.secondary}

label-open = 
label-close = 
label-separator = |
label-separator-padding = 1

menu-0-0 = Shutdown
menu-0-0-exec = menu-open-1
menu-0-1 = Reboot
menu-0-1-exec = menu-open-2
menu-0-2 = Lock
menu-0-2-exec = menu-open-3
menu-0-3 = Suspend
menu-0-3-exec = menu-open-4

menu-1-0 = Shutdown?
menu-1-0-exec = shutdown now
menu-1-1 = Cancel
menu-1-1-exec = menu-open-0

menu-2-0 = Reboot?
menu-2-0-exec = reboot
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0

menu-3-0 = Lock?
menu-3-0-exec = betterlockscreen -l dim
menu-3-1 = Cancel
menu-3-1-exec = menu-open-0

menu-4-0 = Suspend?
menu-4-0-exec = systemctl suspend
menu-4-1 = Cancel
menu-4-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/updates-arch-combined.sh
interval = 10

[module/spotify]
type = custom/script
interval = 2
format-prefix = " "
format = <label>
format-foreground = #7fff7f
exec = python ~/.config/polybar/spotify.py -f '{artist}: {song}'

; vim:ft=dosini
